[Mercurial]
target=$USERPROFILE
files=Mercurial.ini

[Git]
target=$USERPROFILE
files=.gitconfig

[Py]
target=$LOCALAPPDATA
files=py.ini

[TCC]
target=$LOCALAPPDATA/JPSoft
; files where we will replace absolute pathnames
replace=tcmd.ini
; vars can be CWD (= directory containing file) or env variable names
vars=CWD,LOCALAPPDATA

[Vim]
target=$USERPROFILE/vimfiles
exclude=bundle
include=bundle/neobundle.vim

[ConEmu]
registry=HKCU\Software\ConEmu\.Vanilla
regfile=ConEmu.reg

; [Pip]
; target=$USERPROFILE\pip
; files=pip.ini
; ; Probably needs some level of hacking before this is worth it...
